<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Parking.Controller.ParkingController">
   <children>
      <TableView fx:id="parkingTableView">
        <columns>
          <TableColumn fx:id="idParkowaniaColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Id parkowania" />
          <TableColumn fx:id="idSamochoduColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Id samochodu" />
            <TableColumn fx:id="dataColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Data parkowania" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
